<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/output.css">
    <title>Youtube Video Downloader</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

</head>

<body>
    <header class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
                    viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl">Youtube Video Downloader</span>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">

            </nav>
            <button
                class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0">
                <a href="/">Download New</a>
            </button>
        </div>
    </header>


    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
            <img class="lg:w-1/2 md:w-3/6 w-5/6 mb-5 object-cover object-center rounded" alt="hero"
                src="./static/images/bg.jpg">
            <div class="text-center lg:w-2/3 w-full">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Free Youtube Video Downloader
                </h1>
                <p class="mb-8 leading-relaxed">Free Youtube Video Downloader Only for Arun D Badami 😉✌</p>
                <div class="flex justify-center">
                </div>
            </div>
        </div>
    </section>

    <!-- <center>

        <div id="loading" style="display:none;"><img src="../static/images/loading.gif" alt="" />Loading!</div>
        
    </center> -->

    <!-- <section class="text-gray-600 body-font"  id="loading" style="display:none;">

      </section> -->

    <section class="text-gray-600 body-font">
        <div class="container px-5 mb-8 mx-auto">
            <div class="flex flex-col text-center w-full mb-12">
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Copy Paste Link Here 😁👍
                </h1>
                <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Copy the link from youtube video and paste it here
                    and click download button !. To Download New Video click Download New Video Button. 👍</p>
            </div>
            <div class="container mx-auto flex px-5 py-8 items-center justify-center flex-col" id="loading"
                style="display:none;">
                <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero"
                    src="../static/images/loading-wait.gif">
            </div>
            <div class="container mx-auto">

                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">For Video 🎞
                </h1>
                
                <form class="w-full mx-auto" action="/submit" method="post">
                    
                    <h3 class="sm:text-2xl text-2xl font-medium title-font mb-4 text-gray-900">Choose Quality ⚙
                    </h3>
    
                    <select name="select" id="Qaulity"  class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                        <!-- <option selected>Choose Qaulity</option> -->
                        <option value="High" selected>High Qaulity</option>
                        <option value="Medium">Medium Qaulity</option>
                        <option value="Low">Low Qaulity</option>
                    </select>

                    <div class="flex items-center border-b border-teal-500 py-2">
                        

                        <input
                            class="appearance-none bg-transparent border-none w-full text-gray-700 mr-3 py-1 px-2 leading-tight focus:outline-none"
                            type="text" placeholder="Youtube Video Link (Video)" aria-label="Full name" required
                            name="link">
                        <button
                            class="flex-shrink-0 bg-teal-500 hover:bg-teal-700 border-teal-500 hover:border-teal-700 text-sm border-1 text-white rounded-full"
                            type="submit" onclick="$('#loading').show();">
                            <img src="/static/images/down.jpg" alt="" width="50px" height="50px">
                        </button>
                        &nbsp; &nbsp;
                        <button
                            class="flex-shrink-0  hover:bg-teal-700 border-teal-500 hover:border-teal-700 text-sm border-4 text-white rounded-full"
                            type="button">
                            <a href="/"><img src="/static/images/add.jpg" width="40px" height="40px" alt=""
                                    srcset=""></a>
                        </button>

                    </div>

                    <br>


                </form>

                <br><br>


                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">For Audio 🎶
                </h1>
                <form class="w-full mx-auto" action="/submit_audio" method="post">

                    <div class="flex items-center border-b border-teal-500 py-2">

                        <input
                            class="appearance-none bg-transparent border-none w-full text-gray-700 mr-3 py-1 px-2 leading-tight focus:outline-none"
                            type="text" placeholder="Youtube Video Link (Audio)" aria-label="Full name" required
                            name="link">
                        <button
                            class="flex-shrink-0 bg-teal-500 hover:bg-teal-700 border-teal-500 hover:border-teal-700 text-sm border-1 text-white rounded-full"
                            type="submit" onclick="$('#loading').show();">
                            <img src="/static/images/down.jpg" alt="" width="50px" height="50px">
                        </button>
                        &nbsp; &nbsp;
                        <button
                            class="flex-shrink-0  hover:bg-teal-700 border-teal-500 hover:border-teal-700 text-sm border-4 text-white rounded-full"
                            type="button">
                            <a href="/"><img src="/static/images/add.jpg" width="40px" height="40px" alt=""
                                    srcset=""></a>
                        </button>

                    </div>
                </form>

            </div>
        </div>
    </section>







    <footer class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
                    viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl">Youtube Video Downloader</span>
            </a>
            <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">©
                2023 Youtube Video Downloader —
                <a href="https://twitter.com/knyttneve" class="text-gray-500 ml-1" target="_blank"
                    rel="noopener noreferrer">Made with ❤ by Vittal Badami</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-gray-400">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-400">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path
                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                        </path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-400">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-400">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </span>
        </div>
    </footer>
</body>


</html>